# automaticMail

./: pom.xml
src/main/java/com/ideepmind/mail/: AutomaticMailApplication.java  ExcelUtil.java  MailUtil.java  ModelMapper.java  ModelMapper.xml  Timer.java
src/main/resources/: application.properties
