server.port=8080

spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://rm-uf692t94xjmnaf780.mysql.rds.aliyuncs.com:3306/ssk-zhztma-dev?useSSL=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=zhzt
spring.datasource.password=O6prUY1HoDNzaIHH
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.ideepmind.mail=debug